#homer{
	position: relative;
	left: 50%;
	top: 50px;
	transform: translateX(-50%);
	display: inline-block;
	margin: 0 auto;

	* {
		transition: all 200ms;
	}

	#skull{
		width: 300px;
		height: 500px;
		background: @skin-color;
		border-radius: 150px;
		transform: rotate(-15deg);
		border: @outline @outline-color;
	}

	.hair{
		position: absolute;
		border: 2px inset @outline-color;

		&#hair-top1{
			border-left: none;
			border-right: none;
			border-bottom: none;
			border-radius: 75px;
			width: 150px;
			height: 150px;
			top: 0;
			left: 5px;
			transform: rotate(-20deg);
		}
	}

	#eyes{
		position: absolute;
		top: 150px;
		left: 60px;

		#nose{
			position: absolute;
			width: 150px;
			height: 60px;
			left: 125px;
			top: 100px;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			border-top: @outline @outline-color;
			border-right: @outline @outline-color;
			border-bottom: @outline @outline-color;
			background: @skin-color;
		}

		.eye{
			position: absolute;
			width: 150px;
			height: 150px;
			border-radius: 100%;
			border: @outline @outline-color;
			background-color: white;
			overflow: hidden;

			&#eye-right{
				left: 120px;
			}

			.pupil{
				position: absolute;
				left: 70%;
				top: 50%;
				transform: translate(-50%, -50%);
				border-radius: 100%;
				width: 10%;
				height: 10%;
				background:  @eye-color;
			}

			.eyelid{
				position: absolute;
				width: 120%;
				left: -10%;
				height: 50%;
				background: @skin-color;
				border: @outline @outline-color;

				&.eyelid-top{
					top: -100%;
				}
				&.eyelid-bottom{
					bottom: -100%;
				}
			}
		}
	}

	/* Expressions */

	/* Bored */
	&.bored #eyes .eye {
		/*border-top: none;
		border-left-width: 1px;
		border-right-width: 1px;*/
		.eyelid.eyelid-top{
			top: -5%;
		}
	}

	/* suspicious */
	&.suspicious #eyes .eye .eyelid.eyelid-top{
		top: -5%;
	}
	&.suspicious #eyes .eye .eyelid.eyelid-bottom{
		bottom: -5%;
	}

	#cheekchin{
		display: none;
		position: absolute;
		left: 150px;
		top: 270px;
		width: 220px;
		height: 220px;
		border-radius: 110px;
		background: @mouth-color;
	}
}
