html, body{
	height: 100%;
}

body{
	background-color: @bg-color;
	font-family: sans-serif;

	.wrapper {
		width: 1000px;
		height: 95%;
		overflow: hidden;
		margin: 0 auto;
		background: white url(http://www.homersimpsonquotes.com/images/homer.gif) bottom right no-repeat;
		background-size: 10%;
		box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
	}
}
